# 5722_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChangePasswordActivity.java  DeleteProfileActivity.java  GroupChatActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupMessageActivity.java  GroupParticipantsAddActivity.java  GroupParticipantsShowActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  (+3 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_group_primary.xml  ic_mic_primary.xml  ic_pause_grey.xml  ic_play_grey.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_delete_profile.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_message.xml  activity_group_participants_add.xml  activity_group_participants_show.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_update_profile_name.xml  bar_layout.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  chatroomlistview.xml  content_chat.xml  content_main.xml  fragment_friends.xml  fragment_groups.xml  fragment_profile.xml  group_chat_item.xml  group_chat_item_left.xml  group_chat_item_right.xml  participants_add.xml  receive_view.xml  send_view.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  meun_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
(+35 files in other folders)
