<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/create_group"
        android:title="Create Group"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_group"/>

    <item
        android:id="@+id/show_participants"
        android:title="Show Participants"
        app:showAsAction="always"
        android:icon="@drawable/ic_showparts_white"/>

    <item
        android:id="@+id/add_participant"
        android:title="Add Group Participant"
        app:showAsAction="always"
        android:icon="@drawable/ic_addperson_white"/>

    <item
        android:id="@+id/groupinfo"
        android:title="Group Info"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_white"/>

</menu>