<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:layout_toRightOf="@id/profile_image"
        android:background="@drawable/background_left">

        <TextView
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"/>

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/show_message"
            android:src="@drawable/ic_image_black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_message"
            android:id="@+id/audio_message"
            android:padding="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/play_audio"
                android:src="@drawable/ic_play_grey" />

            <ProgressBar
                android:id="@+id/audio_length"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@+id/play_audio"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/time_audio"
                android:text="5:00"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/audio_length"/>

        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@id/rl"
        android:visibility="gone"
        />
</RelativeLayout>