<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right">
        <TextView
            android:id="@+id/send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingRight="25dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:background="@drawable/send_bg"/>
        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/send_content"
            android:layout_marginRight="25dp"
            android:textColor="@color/black"
            android:layout_below="@+id/send_content"/>




</RelativeLayout>